{
  "name": "pass-it-around",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancgarcia/pass-it-around.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriancgarcia/pass-it-around/issues"
  },
  "homepage": "https://github.com/adriancgarcia/pass-it-around#readme"
}
